# Project identification
sonar.projectKey=RakulTUD_receipt-frontend
sonar.organization=rakultud
sonar.host.url=https://sonarcloud.io


# Source and tests
sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,coverage/**,.github/**,public/**

# JavaScript specific settings
sonar.javascript.file.suffixes=js
sonar.sourceEncoding=UTF-8

# Quality Gate
sonar.qualitygate.wait=true

# Java version
sonar.java.version=11

# Analysis settings
sonar.verbose=true
